<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 30 22:06:48 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (RealLife)</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (RealLife)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ab.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ab</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ab.html#ab--">ab()</a></span> - Constructor for class <a href="ab.html" title="class in &lt;Unnamed&gt;">ab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#addelement--">addelement()</a></span> - Method in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#addradical--">addradical()</a></span> - Method in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#ano">ano</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#anolength">anolength</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cequation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">cequation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cequation.html#cequation--">cequation()</a></span> - Constructor for class <a href="cequation.html" title="class in &lt;Unnamed&gt;">cequation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="chemistry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">chemistry</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chemistry.html#chemistry--">chemistry()</a></span> - Constructor for class <a href="chemistry.html" title="class in &lt;Unnamed&gt;">chemistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="element.html#data--">data()</a></span> - Method in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">date</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="date.html#date--">date()</a></span> - Constructor for class <a href="date.html" title="class in &lt;Unnamed&gt;">date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#display--">display()</a></span> - Method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="element.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">element</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#element--">element()</a></span> - Constructor for class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#element">element</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#eno">eno</a></span> - Variable in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="radical.html#flag">flag</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="formula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">formula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="formula.html#formula--">formula()</a></span> - Constructor for class <a href="formula.html" title="class in &lt;Unnamed&gt;">formula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cequation.html#hello--">hello()</a></span> - Method in class <a href="cequation.html" title="class in &lt;Unnamed&gt;">cequation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="help.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">help</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="help.html#help--">help()</a></span> - Constructor for class <a href="help.html" title="class in &lt;Unnamed&gt;">help</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="login.html#input--">input()</a></span> - Method in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#input--">input()</a></span> - Method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#invalid--">invalid()</a></span> - Method in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="formula.html#invalid--">invalid()</a></span> - Method in class <a href="formula.html" title="class in &lt;Unnamed&gt;">formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#invalid--">invalid()</a></span> - Method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="login.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">login</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#login--">login()</a></span> - Constructor for class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ab.html#main--">main()</a></span> - Static method in class <a href="ab.html" title="class in &lt;Unnamed&gt;">ab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cequation.html#main--">main()</a></span> - Static method in class <a href="cequation.html" title="class in &lt;Unnamed&gt;">cequation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chemistry.html#main--">main()</a></span> - Static method in class <a href="chemistry.html" title="class in &lt;Unnamed&gt;">chemistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="date.html#main--">main()</a></span> - Static method in class <a href="date.html" title="class in &lt;Unnamed&gt;">date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#main--">main()</a></span> - Static method in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="formula.html#main--">main()</a></span> - Static method in class <a href="formula.html" title="class in &lt;Unnamed&gt;">formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="help.html#main--">main()</a></span> - Static method in class <a href="help.html" title="class in &lt;Unnamed&gt;">help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#main--">main()</a></span> - Static method in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#main--">main()</a></span> - Static method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chemistry.html#menu--">menu()</a></span> - Method in class <a href="chemistry.html" title="class in &lt;Unnamed&gt;">chemistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#menu--">menu()</a></span> - Method in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="formula.html#menu--">menu()</a></span> - Method in class <a href="formula.html" title="class in &lt;Unnamed&gt;">formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#menu--">menu()</a></span> - Method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="radical.html#n">n</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="login.html#passvalid--">passvalid()</a></span> - Method in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#pflag">pflag</a></span> - Variable in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="radical.html#rad">rad</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#radical">radical</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="radical.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">radical</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#radical--">radical()</a></span> - Constructor for class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#radical">radical</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#radsearch--">radsearch()</a></span> - Method in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#radsymb">radsymb</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#radsymb">radsymb</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#radval">radval</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#radval">radval</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#rs">rs</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#rt">rt</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="radical.html#rv">rv</a></span> - Variable in class <a href="radical.html" title="class in &lt;Unnamed&gt;">radical</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="formula.html#search--">search()</a></span> - Method in class <a href="formula.html" title="class in &lt;Unnamed&gt;">formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element.html#symbol">symbol</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="login.html#u_id">u_id</a></span> - Static variable in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="login.html#uflag">uflag</a></span> - Variable in class <a href="login.html" title="class in &lt;Unnamed&gt;">login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="element.html#valency">valency</a></span> - Variable in class <a href="element.html" title="class in &lt;Unnamed&gt;">element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
